{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/adrianyang2012/tic_tac_toe/blob/main/tictactoe.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "print('best out of what?')\n",
        "out_of = int(input())\n",
        "print(\"two player or one player?(type 2 or 1)\")\n",
        "mode = int(input())-1\n",
        "cur_amount = 0\n",
        "ties = 0\n",
        "wins = 0\n",
        "loses = 0"
      ],
      "metadata": {
        "id": "uhYSZ3cR0dNf",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "0719f0e9-a546-4a0b-cf9a-03df3193a65e"
      },
      "execution_count": 9,
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "best out of what?\n",
            "1\n",
            "two player or one player?(type 2 or 1)\n",
            "1\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 11,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 548
        },
        "id": "_6-ZPeHdgpG9",
        "outputId": "0e533ad2-e4db-4dad-e602-bcd205444d9f"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " y: 0 1 2\n",
            "    _ _ _\n",
            "x:0| | | |\n",
            "    _ _ _\n",
            "x:1| | | |\n",
            "    _ _ _\n",
            "x:2| | | |\n",
            "    _ _ _\n",
            "your turn(type in the format (x y))\n",
            "Ties\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "HOW_DID_THE_AI_LOSE",
          "evalue": "ignored",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mZeroDivisionError\u001b[0m                         Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-11-fb41f178b0b0>\u001b[0m in \u001b[0;36m<cell line: 162>\u001b[0;34m()\u001b[0m\n\u001b[1;32m    163\u001b[0m   \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 164\u001b[0;31m     \u001b[0;32mif\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mout_of\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mloses\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m0.50\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    165\u001b[0m       \u001b[0;32mraise\u001b[0m \u001b[0mHOW_DID_THE_AI_LOSE\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"the ai got so mad because it lost the tic tac toe and exploded and died and yeah\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mZeroDivisionError\u001b[0m: division by zero",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mHOW_DID_THE_AI_LOSE\u001b[0m                       Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-11-fb41f178b0b0>\u001b[0m in \u001b[0;36m<cell line: 162>\u001b[0;34m()\u001b[0m\n\u001b[1;32m    165\u001b[0m       \u001b[0;32mraise\u001b[0m \u001b[0mHOW_DID_THE_AI_LOSE\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"the ai got so mad because it lost the tic tac toe and exploded and died and yeah\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    166\u001b[0m   \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 167\u001b[0;31m     \u001b[0;32mraise\u001b[0m \u001b[0mHOW_DID_THE_AI_LOSE\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"the ai got so mad because it lost the tic tac toe and exploded and died and yeah\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;31mHOW_DID_THE_AI_LOSE\u001b[0m: the ai got so mad because it lost the tic tac toe and exploded and died and yeah"
          ]
        }
      ],
      "source": [
        "class HOW_DID_THE_AI_LOSE(Exception): pass\n",
        "def display(x, o):\n",
        "    print(' y: 0 1 2')\n",
        "    print('    _ _ _')\n",
        "    for i in range(3):\n",
        "        a = []\n",
        "        for j in range(3):\n",
        "            if [i, j] in x:\n",
        "                a.append(\"x\")\n",
        "            elif [i, j] in o:\n",
        "                a.append(\"o\")\n",
        "            else:\n",
        "                a.append(\" \")\n",
        "        print('x:'+str(i)+'|'+a[0]+\"|\"+a[1]+\"|\"+a[2]+'|')\n",
        "\n",
        "        print('    _ _ _')\n",
        "\n",
        "def checkwin(board):\n",
        "    for i in range(3):\n",
        "        work1 = True\n",
        "        work2 = True\n",
        "        for j in range(3):\n",
        "            if not [i, j] in board:\n",
        "                work1 = False\n",
        "            if not [j, i] in board:\n",
        "                work2 = False\n",
        "        if work1 or work2:\n",
        "            return True\n",
        "    work1 = True\n",
        "    work2 = True\n",
        "    for i in range(3):\n",
        "        if not [i, i] in board:\n",
        "            work1 = False\n",
        "        if not [i, 2-i] in board:\n",
        "            work2 = False\n",
        "    return work1 or work2\n",
        "\n",
        "def twop():\n",
        "    x = []\n",
        "    o = []\n",
        "    move = 1\n",
        "    exit = False\n",
        "    while not checkwin(x) and not checkwin(o):\n",
        "        if len(x)+len(o) == 9:\n",
        "          exit = True\n",
        "        display(x, o)\n",
        "        move+=1\n",
        "        move %= 2\n",
        "        if move == 0:\n",
        "            print(\"x move\")\n",
        "        else:\n",
        "            print(\"o move\")\n",
        "        work = False\n",
        "        while not work:\n",
        "            try:\n",
        "                a = [int(i) for i in input().split() if int(i)<=2]\n",
        "                if len(a)<2 or a in x or a in o:\n",
        "                    raise Exception(\"among\")\n",
        "                work = True\n",
        "                if move == 0:\n",
        "                    x.append(a)\n",
        "                else:\n",
        "                    o.append(a)\n",
        "            except KeyboardInterrupt:\n",
        "                exit = True\n",
        "                break\n",
        "            except:\n",
        "                print(\"please input a space seperated pair of integers from 0 to 2\")\n",
        "        if exit:\n",
        "            break\n",
        "    if not exit: display(x, o)\n",
        "    if checkwin(x):\n",
        "        print(\"x wins\")\n",
        "    if checkwin(o):\n",
        "        print(\"o wins\")\n",
        "\n",
        "    else:\n",
        "        print(\"among\")\n",
        "def onep():\n",
        "    import random\n",
        "    global cur_amount\n",
        "    global wons\n",
        "    global loses\n",
        "    global ties\n",
        "    p = []\n",
        "    b = []\n",
        "    move = 1\n",
        "    possible = []\n",
        "    exit = False\n",
        "    for i in range(3):\n",
        "        possible+=[[i, j] for j in range(3)]\n",
        "    while not checkwin(p) and not checkwin(b):\n",
        "        move+=1\n",
        "        move%=2\n",
        "        if len(possible) == 0:\n",
        "            break\n",
        "        if move == 0:\n",
        "            display(p, b)\n",
        "            print(\"your turn(type in the format (x y))\")\n",
        "            work = False\n",
        "            while not work:\n",
        "                try:\n",
        "                    test = input()\n",
        "                    if test == \"exit\":\n",
        "                        exit = True\n",
        "                        break\n",
        "                    a = [int(i) for i in test.split() if int(i)<=2]\n",
        "                    if len(a)<2 or (not a in possible):\n",
        "                        raise Exception(\"among\")\n",
        "                    work = True\n",
        "                    p.append(a)\n",
        "                    possible.remove(a)\n",
        "                except KeyboardInterrupt:\n",
        "                    exit = True\n",
        "                    break\n",
        "                except:\n",
        "                    print(\"please input a space seperated pair of integers from 0 to 2 that has not been taken yet\")\n",
        "        else:\n",
        "            #display(p, b)\n",
        "            moved = False\n",
        "            for i in possible:\n",
        "                if checkwin(b+[i]):\n",
        "                    moved = True\n",
        "                    b.append(i)\n",
        "                    possible.remove(i)\n",
        "                if moved:\n",
        "                    break\n",
        "            if not moved:\n",
        "                for i in possible:\n",
        "                    if checkwin(p+[i]):\n",
        "                        moved = True\n",
        "                        b.append(i)\n",
        "                        possible.remove(i)\n",
        "                    if moved:\n",
        "                        break\n",
        "\n",
        "            if not moved:\n",
        "                i = random.choice(possible)\n",
        "                b.append(i)\n",
        "                possible.remove(i)\n",
        "        if exit:\n",
        "            break\n",
        "    if not exit: display(p, b)\n",
        "    if checkwin(p):\n",
        "        print(\"you win\")\n",
        "        wons += 1\n",
        "    elif checkwin(b):\n",
        "        print(\"you lose\")\n",
        "        loses+=1\n",
        "    else:\n",
        "        print(\"Ties\")\n",
        "    cur_amount +=1\n",
        "if mode:\n",
        "  twop()\n",
        "else:\n",
        "  onep()\n",
        "if cur_amount == out_of:\n",
        "  try:\n",
        "    print(str(100*(1-(out_of/loses)))+'% were ties/wins')\n",
        "  except:\n",
        "    print('100% were ties/wins')\n",
        "if not mode:\n",
        "  try:\n",
        "    if 1-(out_of/loses) > 0.50:\n",
        "      raise HOW_DID_THE_AI_LOSE(\"the ai got so mad because it lost the tic tac toe and exploded and died and yeah\")\n",
        "  except:\n",
        "    raise HOW_DID_THE_AI_LOSE(\"the ai got so mad because it lost the tic tac toe and exploded and died and yeah\")"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "twop()"
      ],
      "metadata": {
        "id": "10KxrEwtkwPH",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "659b06f2-75a4-4ea6-920c-40f9124235e0"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " y: 0 1 2\n",
            "    _ _ _\n",
            "x:0| | | |\n",
            "    _ _ _\n",
            "x:1| | | |\n",
            "    _ _ _\n",
            "x:2| | | |\n",
            "    _ _ _\n",
            "x move\n",
            "1 1\n",
            " y: 0 1 2\n",
            "    _ _ _\n",
            "x:0| | | |\n",
            "    _ _ _\n",
            "x:1| |x| |\n",
            "    _ _ _\n",
            "x:2| | | |\n",
            "    _ _ _\n",
            "o move\n",
            "2 2\n",
            " y: 0 1 2\n",
            "    _ _ _\n",
            "x:0| | | |\n",
            "    _ _ _\n",
            "x:1| |x| |\n",
            "    _ _ _\n",
            "x:2| | |o|\n",
            "    _ _ _\n",
            "x move\n",
            "0 2\n",
            " y: 0 1 2\n",
            "    _ _ _\n",
            "x:0| | |x|\n",
            "    _ _ _\n",
            "x:1| |x| |\n",
            "    _ _ _\n",
            "x:2| | |o|\n",
            "    _ _ _\n",
            "o move\n",
            "2 0\n",
            " y: 0 1 2\n",
            "    _ _ _\n",
            "x:0| | |x|\n",
            "    _ _ _\n",
            "x:1| |x| |\n",
            "    _ _ _\n",
            "x:2|o| |o|\n",
            "    _ _ _\n",
            "x move\n",
            "2 1\n",
            " y: 0 1 2\n",
            "    _ _ _\n",
            "x:0| | |x|\n",
            "    _ _ _\n",
            "x:1| |x| |\n",
            "    _ _ _\n",
            "x:2|o|x|o|\n",
            "    _ _ _\n",
            "o move\n",
            "0 1\n",
            " y: 0 1 2\n",
            "    _ _ _\n",
            "x:0| |o|x|\n",
            "    _ _ _\n",
            "x:1| |x| |\n",
            "    _ _ _\n",
            "x:2|o|x|o|\n",
            "    _ _ _\n",
            "x move\n",
            "0 0\n",
            " y: 0 1 2\n",
            "    _ _ _\n",
            "x:0|x|o|x|\n",
            "    _ _ _\n",
            "x:1| |x| |\n",
            "    _ _ _\n",
            "x:2|o|x|o|\n",
            "    _ _ _\n",
            "o move\n",
            "1 0\n",
            " y: 0 1 2\n",
            "    _ _ _\n",
            "x:0|x|o|x|\n",
            "    _ _ _\n",
            "x:1|o|x| |\n",
            "    _ _ _\n",
            "x:2|o|x|o|\n",
            "    _ _ _\n",
            "x move\n",
            "1 2\n",
            " y: 0 1 2\n",
            "    _ _ _\n",
            "x:0|x|o|x|\n",
            "    _ _ _\n",
            "x:1|o|x|x|\n",
            "    _ _ _\n",
            "x:2|o|x|o|\n",
            "    _ _ _\n",
            "o move\n",
            "0 0\n",
            "please input a space seperated pair of integers from 0 to 2\n",
            "aong\n",
            "please input a space seperated pair of integers from 0 to 2\n",
            "among\n",
            "please input a space seperated pair of integers from 0 to 2\n",
            "among\n"
          ]
        }
      ]
    }
  ]
}